# This is the main ndctl monitor configuration file. It contains the
# configuration directives that give ndctl monitor instructions.
# You can change the configuration of ndctl monitor by editing this
# file or using [--config-file=<file>] option to override this one.
# The changed value will work after restart ndctl monitor service.

# In this file, lines starting with a hash (#) are comments.
# The configurations should follow <key> = <value> style.
# Multiple space-separated values are allowed, but except the following
# characters: : ? / \ % " ' $ & ! * { } [ ] ( ) = < > @

# The objects to monitor are filtered via dimm's name by setting key "dimm".
# If this value is different from the value of [--dimm=<value>] option,
# both of the values will work.
# dimm = all

# The objects to monitor are filtered via its parent bus by setting key "bus".
# If this value is different from the value of [--bus=<value>] option,
# both of the values will work.
# bus = all

# The objects to monitor are filtered via region by setting key "region".
# If this value is different from the value of [--region=<value>] option,
# both of the values will work.
# region = all

# The objects to monitor are filtered via namespace by setting key "namespace".
# If this value is different from the value of [--namespace=<value>] option,
# both of the values will work.
# namespace = all

# The DIMM events to monitor are filtered via event type by setting key
# "dimm-event". If this value is different from the value of
# [--dimm-event=<value>] option, both of the values will work.
# dimm-event = all

# Users can choose to output the notifications to syslog (log=syslog),
# to standard output (log=standard) or to write into a special file (log=<file>)
# by setting key "log". If this value is in conflict with the value of
# [--log=<value>] option, this value will be ignored.
# Note: Setting value to "standard" or relative path for <file> will not work
# when running moniotr as a daemon.
# log = /var/log/ndctl/monitor.log
