root:x:0:root
adm:x:999:daemon
wheel:x:998:zfogg
utmp:x:997:
audio:x:996:
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:zfogg
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:
users:x:984:
sys:x:3:bin,zfogg
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:zfogg
floppy:x:94:
scanner:x:96:
power:x:98:zfogg
systemd-journal:x:983:
rfkill:x:982:
nobody:x:65534:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-journal-remote:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-resolve:x:978:
systemd-timesync:x:977:
systemd-coredump:x:976:
uuidd:x:68:
dhcpcd:x:975:
dnsmasq:x:974:
rpc:x:32:
adbusers:x:973:
ntp:x:87:
avahi:x:972:
colord:x:971:
git:x:970:
lightdm:x:969:
nm-openconnect:x:968:
nm-openvpn:x:967:
openvpn:x:966:
polkitd:x:102:
rtkit:x:133:
usbmux:x:140:
autologin:x:1000:zfogg
zfogg:x:1001:
sudo:x:1002:zfogg
postgres:x:965:
cloudflared:x:964:
