root:::root
adm:!*::daemon
wheel:!*::zfogg
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::zfogg
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
sys:!*::bin,zfogg
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::zfogg
floppy:!*::
scanner:!*::
power:!*::zfogg
systemd-journal:!*::
rfkill:!*::
nobody:!*::
dbus:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
dhcpcd:!*::
dnsmasq:!*::
rpc:!*::
adbusers:!*::
ntp:!*::
avahi:!*::
colord:!*::
git:!*::
lightdm:!*::
nm-openconnect:!*::
nm-openvpn:!*::
openvpn:!*::
polkitd:!*::
rtkit:!*::
usbmux:!*::
autologin:!::zfogg
zfogg:!::
sudo:!::zfogg
