servers={
  'bunyan': {
    'host':     'localhost',
    'port':     '5432',
    'database': 'd39ddcnoeocgek',
    'username': 'qmrhleflnkcqde',
    'password': 'f296a0114f2db889c4a02328a4a04ef4dd7ad218ff1076354dc8dca5eed34192',
  }
}

cookie_secret="Hunter2!"
