
# This file controls the audispd data path to the
# remote event logger. This plugin will send events to
# a remote machine (Central Logger).

active = no
direction = out
path = /usr/bin/audisp-remote
type = always
#args =
format = string

