# This is an example config file for daxctl
# daxctl supports multiple configuration files. All files with the
# .conf suffix under {sysconfdir}/daxctl.conf.d/ are valid config files.
# Lines beginning with a '#' are treated as comments and ignored
# The (section-name, subsection-name) tuple must be unique across all
# config files.

# The following example config snippet is used to automatically reconfigure
# an nvdimm namespace with the specified UUID from 'devdax' mode to
# 'system-ram'.

# Uncomment the lines to activate it, and substitute the correct UUIDs and
# other parameters for the desired behavior.

# This can be replicated as many times as necessary to handle multiple
# namespaces/dax devices, so long as the subsection name (e.g.
# "unique_identifier_foo" in the example below) is unique across all
# sections and all config files in the config path.

# The nvdimm.uuid can be obtained from a command such as:
#   "ndctl list --device-dax"

# [reconfigure-device unique_identifier_foo]
# nvdimm.uuid=ed93e918-e165-49d8-921d-383d7b9660c5
# mode = system-ram
# online = true
# movable = false
